#!/usr/bin/python
# -*- coding: utf-8 -*-

#4.1身份/类型/值，分别通过id,type,print查看

#4.2不可赋值，不可变类型有字母，数字，元组，可变类型有列表，字典 如'a'='b',1=2就会报错，l=[1,2,3,4],L[1]=5没问题，而tuple=（1，2，3）tuple[1]=5就会报错

#4.3字母/列表/元祖是按顺利访问，字典是映射访问

#4.4 type函数返回对象类型

#4.5两者用法一致，且基本用type

#4.6用法基本一致，但还是有细微差别，可以通过下面代码进行简单验证区分

type(1)==type(2)
type(1) is type(2)
isinstance(type(1),type(2))

#4.7

dir()

